{
  "name": "webdesign-tamil",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "live-server": "live-server",
    "watch-sass": "sass -w ./assets/scss/main.scss ./assets/css/style.css",
    "start": "npm-run-all --parallel live-server watch-sass"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.63.6"
  }
}
